{
  "name": "job-monitor",
  "version": "1.0.0",
  "description": "Discord bot that monitors various job sources for software engineer job postings",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^4.2.5"
  }
}